<p><a name="Georgetown Pod members engaging with local students. "></a></p>
<div><img src="/content_files/headers/philanthropy.gif" alt="" width="800" height="90" /></div>
<div>
<a rel="shadowbox[philanthropy]" title="<BR>GPS NYU educates fifth graders in Long Island about basic commerce" href="/content_files/images/givingback1.jpg"><img src="/content_files/images/givingback1.jpg" alt="" width="175" /></a>
<a rel="shadowbox[philanthropy]" title="<BR>The LSE pod gives a presentation on business skills to 150 7th graders" href="/content_files/images/givingback2.JPG"><img src="/content_files/images/givingback2.JPG" alt="" width="175" /></a>
<a rel="shadowbox[philanthropy]" title="<BR>The Pennsylvania pod gives a presentation to high schoolers on preparing to attend college" href="/content_files/images/givingback3.JPG"><img src="/content_files/images/givingback3.JPG" alt="" width="175" /></a>
<a rel="shadowbox[philanthropy]" title="<BR>The Colorado pod gives a presentation on basic financial skills to 40 men in a transitional community in Denver" href="/content_files/images/givingback4.jpg"><img src="/content_files/images/givingback4.jpg" alt="" width="175" height="130" /></a>
<a rel="shadowbox[philanthropy]" title="<BR><BR>LSE pod members posing during a presentation to pre-schoolers" href="/content_files/images/givingback lse2.JPG"><img src="/content_files/images/givingback lse2.JPG" alt="" width="175" height="130" /></a>
<a rel="shadowbox[philanthropy]" title="<BR><BR>Members of the Georgetown pod engaging with local students" href="/content_files/images/Givingback Georgetown 09.jpg"><img src="/content_files/images/Givingback Georgetown 09.jpg" alt="" width="175" height="130" /></a>
<a rel="shadowbox[philanthropy]" title="<BR>GPS team members speaking to other students about the improtance of managing personal finances" href="/content_files/images/givingback georgetown2.jpg"><img src="/content_files/images/givingback georgetown2.jpg" alt="" width="175" height="130" /></a>
<a rel="shadowbox[philanthropy]" title="<BR>Penn pod members posing after presenting to high school seniors and their mentors" href="/content_files/images/givingback penn1.JPG"><img src="/content_files/images/givingback penn1.JPG" alt="Penn Pod members posing after presenting to high school seniors and their mentors. " width="175" height="130" /></a>
<a rel="shadowbox[philanthropy]" title="" href="/content_files/images/givingback5.jpg"><img src="/content_files/images/givingback5.jpg" alt="" width="175" height="130" /></a>
<a rel="shadowbox[philanthropy]" title="<BR><BR>Young students listening attentively to the LSE pod presentation" href="/content_files/images/givingback lse1.JPG"><img src="/content_files/images/givingback lse1.JPG" alt="" width="175" height="130" /></a>
</div>