<div><img src="/content_files/headers/faqs.gif" alt="" width="800" height="90" /></div>
<div>
<p><strong>What is Global Platinum Securities&trade;? What is its mission? </strong><br /> Global Platinum Securities&trade; is a student-run investment fund that strives to provide a comprehensive investment education to the future generation of passionate and intellectually curious business leaders in an ethical and socially responsible fashion.   		In addition, GPS provides an entrepreneurial forum for aspiring business leaders to network with other passionate, proactive thinkers and professional mentors.</p>
<p><strong>How do we give back to the community? </strong><br /> Each Global Platinum Securities school team will perform a charitable project of their choice to their surrounding communities every year. These projects' themes may range from education to service to leadership development. Global Platinum Securities may also partner up with local organizations for charitable projects. We realize that donating our time towards a cause we believe in is more important than simply writing a check.</p>
<p><strong>Who is involved in GPS? </strong><br /> Global Platinum Securities&trade; incorporates two groups of individuals in order to accomplish its goals. The student members run the day-to-day operations of the Club, including training analysts--the prospective members--during the summer. The professional mentors who are involved in diverse businesses and financially-oriented organizations act as advisors.</p>
<p><strong>Who are the GPS professional mentors? </strong><br /> The GPS professional mentors are a group of experienced business people who come from a variety of backgrounds. Each has been successful in their respective field and remains dedicated to aiding the membership of GPS in achieving their educational, financial, and philanthropic goals. The mentors are elected by student management.</p>
<p><strong>What is the GPS Advisory Board? What are their responsibilities and duties? </strong><br /> The Strategic Advisory Board is comprised of GPS's mentors. The Advisory Board  may aid in the selection of the future GPS student management team and review governance practices. The Advisory Board is involved in the operation of the Club via the governance and charity committees. All securities selections will be made via majority vote of the student membership. The Advisory Board is voluntary in nature and accepts no individual liability or responsibility for any of the actions or investment results of GPS.</p>
<p><strong>What is the investment philosophy of GPS? </strong><br /> Global Platinum Securities&trade; follows a conservative investment philosophy though at times moderate and speculative-risk level investments may be pursued. As with all investments there shall be risk related to any investments with GPS; however, we will act as an organization to limit this risk appropriately. Please see the included investment policy statement for more information.</p>
<p><strong>How do I invest in GPS?</strong><br /> Only student members and GPS's mentors may  invest in Global Platinum Securities&trade;. To become a student member, you must complete the <a href="/recruiting/analyst_program.php">Analyst Program</a> as a college freshman or sophomore. You must apply through our Admissions Committee to participate in the program. We seek out mentors of our own accord when opportunities present themselves.</p>
<p><strong>How can I find out about my investment performance with GPS? How often? </strong><br /> As a member of the Club, you will receive access to the Global Platinum Securities&trade;  online investment account. The account details all cash and equity holdings with twenty-minute delayed quotes and various graphing and benchmark functions. All cash distributions and investments will display online; however, for privacy reasons, no investor names or records of ownership shall be revealed on our secured website.</p>
<p><strong>Is my investment in GPS federally secured? </strong><br /> Club shares are not deposits or obligations of, or guaranteed by, any depository institution. Shares are not insured by the FDIC, Federal Reserve, or any other government agency, and are subject to investment risks, including possible loss of the principal amount invested.</p>
<p><strong>Can I lose money by investing in GPS? </strong><br /> You could lose money on your investment in the Club, or the Club could underperform other investments, for any of the following reasons:</p>
<ul>
<li>The stock market declines.</li>
<li>The market continues to undervalue the stocks in the Club&rsquo;s portfolio.</li>
<li>GPS&rsquo;s opinion about the intrinsic worth of a company or security is incorrect. </li>
</ul>
<p><strong>Is GPS legally established? How?</strong><br /> Global Platinum Securities&trade; is a Delaware-registered limited liability company, which was established and created under and pursuant to the Delaware Limited Liability Company Act as an investment club. The founding student members created GPS under the pro bono legal counsel of Simpson Thacher &amp; Bartlett LLP of New York City. Deloitte Touche Tohmatsu audits the Club&rsquo;s financial statements on an annual basis.</p>
</div>