<div><img src="/content_files/headers/slideshow.gif" alt="" width="800" height="90" /></div>
<div>
<a rel="shadowbox[About]" title="" href="/content_files/images/team1.jpg"><img src="/content_files/images/team1.jpg" alt="" width="175" height="130" /></a>
<a rel="shadowbox[About]" title="<BR><BR>GPS founder, Rufino Mendoza gazing over LaCosta" href="/content_files/images/Rufino.JPG"><img src="/content_files/images/Rufino.JPG" alt="" width="175" height="130" /></a>
<a rel="shadowbox[About]" title="<BR><BR>Team GPS at the 2008 summer conference" href="/content_files/images/team2.jpg"><img src="/content_files/images/team2.jpg" alt="" width="175" height="130" /></a>
<a rel="shadowbox[About]" title="<BR><BR>The team prepares for the analyst presentations" href="/content_files/images/team3.jpg"><img src="/content_files/images/team3.jpg" alt="" width="175" height="130" /></a>
<a rel="shadowbox[About]" title="<BR><BR>Team GPS visits the Today show" href="/content_files/slideshow/01.jpg"> <img src="/content_files/slideshow/01.jpg" border="0" alt="" width="175" height="130" /></a>
<a rel="shadowbox[About]" title="<BR>Founding members meet with Matt Lauer, Katie Couric and Ann Curry of the Today Show" href="/content_files/slideshow/02.jpg"><img style="border: 0;" src="/content_files/slideshow/02.jpg" border="0" alt="" width="175" height="130" /></a>
<a rel="shadowbox[About]" title="<BR>GPS members attend a speech by Governor Arnold Schwarznegger in La Quinta, CA" alt="GPS members attend a speech by Governor Arnold Schwarznegger in La Quinta, CA" href="/content_files/slideshow/03.jpg"><img style="border: 0;" src="/content_files/slideshow/03.jpg" border="0" alt="" width="175" height="130" /></a>
<a rel="shadowbox[About]" title="GPS Directors pose with founding mentor Richard Knowlton, former CEO of Hormel Foods, and his wife Nancy." href="/content_files/slideshow/04.jpg"><img style="border: 0;" src="/content_files/slideshow/04.jpg" border="0" alt="" width="175" height="130" /></a>
<a rel="shadowbox[About]" title="GPS Directors visit Times Square in New York City with engineer and real estate entrepreneur Rufino Mendoza." href="/content_files/slideshow/05.jpg"><img style="border: 0;" src="/content_files/slideshow/05.jpg" border="0" alt="" width="175" height="130" /></a>
<a rel="shadowbox[About]" title="<BR>Team GPS meets Warren Buffett at Berkshire Hathaway Headquarters in Omaha" href="/content_files/slideshow/06.jpg"><img style="border: 0;" src="/content_files/slideshow/06.jpg" border="0" alt="" width="175" height="130" /></a>
<a rel="shadowbox[About]" title="<BR><BR>LSE pod team members" href="/content_files/images/LSE pod1.JPG"><img src="/content_files/images/LSE pod1.JPG" alt="" width="175" height="130" /></a>
<a rel="shadowbox[About]" title="<BR><BR>GPS team meeting during the Summer 2008 conference in NY" href="/content_files/images/NYC Summer 08_1.JPG"><img src="/content_files/images/NYC Summer 08_1.JPG" alt="" width="175" height="130" /></a>
<a rel="shadowbox[About]" title="<BR><BR>Team member Jim Ortman presenting analyst stock pitch" href="/content_files/images/Jortz Presentation.JPG"><img src="/content_files/images/Jortz Presentation.JPG" alt="" width="175" height="130" /></a>
<a rel="shadowbox[About]" title="" href="/content_files/images/Group Desk.JPG"><img src="/content_files/images/Group Desk.JPG" alt="" width="175" height="130" /></a>
<a rel="shadowbox[About]" title="" href="/content_files/images/Group1.JPG"><img src="/content_files/images/Group1.JPG" alt="" width="175" height="130" /></a>
<a rel="shadowbox[About]" title="<BR><BR>The 2009 Summer analyst class by the Wall Street bull" href="/content_files/images/2009 analysts bull.JPG"><img src="/content_files/images/2009 analysts bull.JPG" alt="" width="175" height="130" /></a>
<a rel="shadowbox[About]" title="<BR><BR>Team GPS" href="/content_files/images/team gps boat.JPG"><img src="/content_files/images/team gps boat.JPG" alt="" width="175" height="130" /></a></div>